PORT=8000
MONGOURL=mongodb+srv://vrushabhveer:maniacmilk@cluster0.eat51.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=mAniAc_mILk
SALTROUND=10
RAZORPAY_API_KEY = "rzp_test_WECihvw3l6vO0y"
RAZORPAY_SECRETE_KEY = "LTvKnVlSIRqCkIONC8jJq9nd"

EMAIL_USER=vrushabhveer1@gmail.com
EMAIL_PASS=slfzrtqanacrykzp
CROSS_ORIGIN=http://localhost:5173
